# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-default colorset-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal 'alacritty'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


